<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Grocery</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

    <!-- Slick Slider -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.5.5/slick.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.5.5/slick-theme.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.selectric/1.9.4/selectric.css'><link rel="stylesheet" href="./style.css">

</head>
<body>

<!-- header section starts  -->

<header>

    <div class="header-1">

        <a href="#" class="logo"><img src="images/logo.png" alt="Logo"></a>

        <form action="" class="search-box-container">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="icons">
            <i class="fas fa-user"> <span>Sign in/Sign up</span></i> 
            <i class="fas fa-cart-plus"> <span>Cart</span></i>
            
        </div>

    </div>

    <div class="header-2">

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#">Fruits & Vegetables</a>
            <a href="#">Dairy & Bakery</a>
            <a href="#">Baby Care</a>
            <a href="#">Snacks & Branded</a>
            <a href="#">Foods Beverages</a>
            <a href="#">Personal Care</a>
            <a href="#">Tea & Coffe</a>
            <a href="#">Brand</a>
        </nav>

    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="wapper" id="wapper">
<div class="home">
    <div class="image">
        <img src="images/product-1.png" alt="">
    </div>

    <div class="content">
        <span>Best of Nature, perfected by Science</span>
        <h3>100% Organic<br>
            Apple Cider Vinegar</h3>
        <a href="#" class="btn">Shop Now</a>
    </div>
</div>
</section>

<!-- home section ends -->

<!-- banner section starts  -->

<section class="banner-container">

    <div class="banner">
        <img src="images/banner-1.jpg" alt="">
        <div class="content">
            <h3>special offer</h3>
            <p>upto 45% off</p>
            <a href="#" class="btn">check out</a>
        </div>
    </div>

    <div class="banner">
        <img src="images/banner-2.jpg" alt="">
        <div class="content">
            <h3>limited offer</h3>
            <p>upto 50% off</p>
            <a href="#" class="btn">check out</a>
        </div>
    </div>

</section>

<!-- banner section ends -->

<!-- category section starts  -->

<section class="category" id="category">
    <h1 class="heading">Top Categories of the Week</span></h1>
    <div class="slide">
        <div class="slider responsive" id="carousel">
          <div class="category">
            <img src="images/c-1.jpg" alt="">
            <p>Fresh Vegetables</p>
          </div>
          
          <div class="category">
            <img src="images/c-3.jpg" alt="">
            <p>Dairy & Egg</p>
          </div>
          
          <div class="category">
            <img src="images/c-12.jpg" alt="">
            <p>Beverages</p>
          </div>
          
          <div class="category">
            <img src="images/c-4.jpg" alt="">
            <p>Meat & Seafood</p>
          </div>
          
          <div class="category">
            <img src="images/c-5.jpg" alt="">
            <p>Fruits</p>
          </div>
          
          <div class="category">
            <img src="images/c-1.jpg" alt="">
            <p>Fresh Vegetables</p>
          </div>
          
          <div class="category">
            <img src="images/c-3.jpg" alt="">
            <p>Dairy & Egg</p>
          </div>
          
          <div class="category">
            <img src="images/c-12.jpg" alt="">
            <p><p>Beverages</p></p>
          </div>
          
          <div class="category">
            <img src="images/c-4.jpg" alt="">
            <p>Meat & Seafood</p>
          </div>
          
          <div class="category">
            <img src="images/c-5.jpg" alt="">
            <p>Fruits</p>
          </div>
          
        </div>
      </div>

</section>

<!-- category section ends -->

<!-- product section starts  -->

<section class="product" id="product">
    <div class="module-header">
        <div class="column">
            <h4 class="entry-title">Best Sellers</h4>
            <div class="entry-description">Top Feature Products</div>
        </div>
        <div class="column">
            <a class="button button-info-default xsmall rounded" href="#">View All</a>
        </div>
        </div>

    <div class="box-container">

        <div class="box">
            <span class="discount">-33%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="images/product-1.png" alt="">
            <h3>organic banana</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">-45%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="images/product-2.png" alt="">
            <h3>organic tomato</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">-52%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="images/product-3.png" alt="">
            <h3>organic orange</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">NEW</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="images/product-4.png" alt="">
            <h3>natural mild</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>


    </div>

</section>

<!-- product section ends -->

<!-- deal section starts  -->

<section class="gallary container">
    <figure class="gallary-item item-1">
        <img src="./images/cate-3-h2.jpg" class="gallary-img">
        <div class="content"><h2>Health & 
            Wellness</h2></div></figure>
        <figure class="gallary-item item-2"><img src="./images/cate-5-h2.jpg" class="gallary-img">
            <div class="content"><h2>Fruits & Vegetables</h2></div></figure>
            <figure class="gallary-item item-3"><img src="./images/cate-4-h2.jpg" class="gallary-img">
                <div class="content"><h2>Beverages</h2></div></figure>
                <figure class="gallary-item item-4"><img src="./images/cate-1-h2.jpg" class="gallary-img">
                    <div class="content"><h2>Package 
                        Food</h2></div></figure>
                    
                </section>
<!-- deal section ends -->

<!-- Fruits Category Section Start -->
<section class="product" id="product">
    <div class="module-header">
        <div class="column">
            <h4 class="entry-title">For You</h4>
            <div class="entry-description">Fresh Fruits & Vegetables</div>
        </div>
        <div class="column">
            <a class="button button-info-default xsmall rounded" href="#">View All</a>
        </div>
        </div>

    <div class="box-container">

        <div class="box">
            <span class="discount">-33%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="images/f1.png" alt="">
            <h3>organic Orange</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">-45%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="images/f2.png" alt="">
            <h3>Apple</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">-52%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="images/v1.png" alt="">
            <h3>organic orange</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">NEW</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="images/v2.png" alt="">
            <h3>natural mild</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>


    </div>

</section>
<!-- Fruits Category Section End -->

<!-- Fresh Dairy & Bakery Section Start -->
<section class="product" id="product">
    
    <div class="module-header">
        <div class="column">
            <h4 class="entry-title">For You</h4>
            <div class="entry-description">Fresh Dairy & Bakery
            </div>
        </div>
        <div class="column">
            <a class="button button-info-default xsmall rounded" href="#">View All</a>
        </div>
        </div>

    <div class="box-container">

        <div class="box">
            <span class="discount">-33%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="images/category-3.png" alt="">
            <h3>Sleek Bronze Pants</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">-45%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="images/product-8.png" alt="">
            <h3>Intelligent Concrete Chair</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">-52%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="images/category-3.png" alt="">
            <h3>Fresh Milk</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">NEW</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="images/cake.png" alt="">
            <h3>Egg free Cake</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>


    </div>

</section>
<!-- Fresh Dairy & Bakery Section End -->


<!-- newsletter section starts  -->

<section class="newsletter">

    <h3>Subscribe for more Videos</h3>
    <p>If you Like this website make sure to leave a  like comment & Subscribe.</p>

    <form action="">
        <input class="box" type="email" placeholder="Enter your Email Address">
        <input type="submit" value="subscribe" class="btn">
    </form>

</section>

<!-- newsletter section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <a href="#" class="logo"><img src="images/logo.png" alt="Logo"></a>
            <p>The variety of products available at our store at the moment is vast, but we still continue to widen our assortment.</p>
            <div class="share">
                <a href="#" class="btn fab fa-facebook-f"></a>
                <a href="#" class="btn fab fa-twitter"></a>
                <a href="#" class="btn fab fa-instagram"></a>
                <a href="#" class="btn fab fa-linkedin"></a>
            </div>
        </div>
        
        <div class="box">
            <h3>Information</h3>
            <div class="links">
                <a href="#">india</a>
                <a href="#">USA</a>
                <a href="#">france</a>
                <a href="#">japan</a>
                <a href="#">russia</a>
            </div>
        </div>

        <div class="box">
            <h3>My Account</h3>
            <div class="links">
                <a href="#">home</a>
                <a href="#">category</a>
                <a href="#">product</a>
                <a href="#">deal</a>
                <a href="#">contact</a>
            </div>
        </div>
    </div>

</section>
<div class="bottom-bar">
    <p class="credit"> created by <span> Nikhil Pal </span> | all rights reserved! </h1>
</div>
<!-- footer section ends -->



















<!-- custom js file link  -->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js'></script>
<script src='https://cdn.jsdelivr.net/jquery.selectric/1.9.4/jquery.selectric.min.js'></script><script  src="./script.js"></script>
<script src="script.js"></script>

<script>
    $(document).ready(function() {
  
  // Initialise Selectric Dropdown and Slick Carousel
  $('#categories').selectric();
  
  $('.responsive').slick({
      // dots: true,
      infinite: true,
      speed: 300,
      slidesToShow: 5,
      slidesToScroll: 1,
      responsive: [{
          breakpoint: 1024,
          settings: {
              slidesToShow: 5,
              slidesToScroll: 1,
              // centerMode: true,

          }
      }, {
          breakpoint: 800,
          settings: {
              slidesToShow: 4,
              slidesToScroll: 2,
              infinite: true,

          }
      }, {
          breakpoint: 600,
          settings: {
              slidesToShow: 3,
              slidesToScroll: 2,
              infinite: true,

          }
      }, {
          breakpoint: 480,
          settings: {
              slidesToShow: 2,
              slidesToScroll: 1,
              infinite: true,
          }
      }, {
          breakpoint: 320,
          settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: true,
          }
      }]
  });
  
  var currentIndex = 0;
  $('#categories').on('change', function() {
    currentIndex = $(this).prop('selectedIndex');
    var currentSlide = $('.responsive').slick('slickCurrentSlide');
    $('.responsive').slick('slickGoTo', parseInt(currentIndex));
  });
  
  
  $('.category .show-more-link').on('click', function() {
    $(this).next().css('display', 'block');
  });
  
  
  $('.category .close').on('click', function() {
    $(this).parent().css('display', 'none');
  });


});
</script>
    
</body>
</html>